browser=chrome
base_url=https://naveenautomationlabs.com/opencart/index.php?route=common/home
email=jayaneetu16@gmail.com
password=1234
firstname=Neetu
lastname=Jayapalan
address=Mcmurchy
place=Brampton
postalcode=L6X
newpassword=1234
